/* Kanban board grid */
.kanban-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  /* Column styling */
  .kanban-column {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
  }
  
  /* Card styling */
  .kanban-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .kanban-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Column heading */
  .kanban-column h2 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
  }
  